---
layout: portfolio-piece
title: Absolute Splash
meta: Absolute Splash is an app concept that allows users to connect with other divers. Together exploring the vast ocean.

skip-link-1: "absolute-splash/#concept"
skip-link-2: "absolute-splash/future-skin/#design"
skip-link-title-1: Jump to Concept
skip-link-title-2: Jump to Visual Design

banner-image: /images/absolute-splash-banner.jpg
banner-header: Absolute Splash
banner-header-2: App Concept
banner-hidden-2: "banner-hidden"

logo: /images/absolute-splash-logo.svg
logo-alt: Absolute Splash app icon

opening-text: Locate the best scuba diving spots with Absolute Splash. Stay active and safe by monitoring depth, temperature and distance as you explore vast oceans.

process: Scuba diving has many safety risks causing divers to feel anxious. Absolute Splash protects scuba divers with safety notifications, location tracking and monitored statistics. Absolute Splash connects to a smart dive watch that has a screen to alert divers and contains sensors to monitor depth, temperature and distance.
sketch: /images/absolute-splash-sketch.jpg
sketch-alt: Absolute Splash sketches
sketch-blend: "sketch"

mockup: /images/absolute-splash-mockup.jpg
mockup-alt: Loyal Rescue screens mockup

icon-title: Icons
icon-image: /images/absolute-splash-icon.svg
icon-image-alt: Future Skin symbols
icon-design: Material system icons ensure clarity by reducing the icon to the simplest form. Custom designed icons follow the material icon guidelines with bold and geometric shapes.

type-image: /images/loyal-rescue-type.svg
type-alt: Roboto typography
type-design: <i>Roboto</i> is used with different sizes and weights to create hierarchy and focus.
type-font: Roboto

colour-design: The dark colour palate creates a mood of mystery and adventure. The amber accent creates energy for motivation.

colour-type: Material Google Colours
fill-1: "#212121"
colour-value-1: Grey
fill-2: "#FFC107"
colour-value-2: Amber
hidden: "hidden"

previous: /loyal-rescue/
next: /cheo/
---

<section class="image-section gutter pad-t pad-b">
  <div class="wrapper">
    <img itemprop="image" class="img-flex pad-b-2 sketch" src="{{site.baseurl}}/images/absolute-splash-mockup-2.jpg" alt="Absolute Splash
    screens mockup">
    <div class="text-center">
      <a class="btn btn-ghost" href="https://xd.adobe.com/view/16863a41-9323-4c8e-b213-6b0f8b634615/">interactive app</a>
    </div>
  </div>
</section>
